I_UNDERSTAND_I_AM_USING_AN_UNSTABLE_VERSION=true
I_AGREE_TO_FIX_BUGS_AND_NOT_FILE_BUGS=true

DRONE_DEBUG=true
DRONE_SERVER_ADDR=:8000

DRONE_OPEN=true
DRONE_SECRET=gitea

DRONE_GOGS=true
DRONE_GOGS_URL=http://gitea.try:3000
DRONE_GOGS_PRIVATE_MODE=true
DRONE_GOGS_SKIP_VERIFY=false

DRONE_GITEA=true
DRONE_GITEA_URL=http://gitea.try:3000
DRONE_GITEA_PRIVATE_MODE=true
DRONE_GITEA_SKIP_VERIFY=false
